buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.4"
group = "com.koldunec.vint" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "various_interactions"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    provided 'forge:forgeSrc-1.12.2-14.23.5.2768'
    provided 'twilightforest:twilightforest-1.12.2-3.8.654-universal'
    provided 'baubles:Baubles-1.12-1.5.2'
    provided 'tconstruct:TConstruct-1.12.2-2.12.0.135'
    provided 'projectx:ProjectX-1.12.2-2.2.7-universal'
    provided 'quark:Quark-r1.5-168'
    provided 'charm:Charm-1.12.2-1.3.6'
    provided 'thaumcraft:Thaumcraft-1.12.2-6.1.BETA26-deobf'
    provided 'primitivemobs:primitivemobs-1.2.3a'
    provided 'multi:multimob-1.0.5'
    provided 'natura:natura-1.12.2-4.3.2.69'
    provided 'embers:EmbersRekindled-1.13-hotfix2'
    provided 'hype:HypeWear-1.0'
    provided 'ebob:ElectroblobsWizardry-4.2.1-MC1.12.2'
    provided 'random:RandomThings-MC1.12.2-4.2.7.1'
    provided 'chisel:Chisel-MC1.12.2-0.2.1.35'
    provided 'jei:jei_1.12.2-4.15.0.291'
    provided 'mantle:Mantle-1.12-1.3.3.55'
    provided 'future:future-mc-0.1.13'
    provided 'culinary:culinaryconstruct-1.3.3.2'
    provided 'tas:ToughAsNails-1.12.2-3.1.0.141-universal'
    provided 'arl:AutoRegLib-1.3-32'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
