itemGroup.magicTab=Various Interactions

material.carminite.name=Carminite
material.mazestone.name=Mazestone
material.nether_cactus.name=Nether Cactus
material.crimson_log.name=Crimson
material.warped_log.name=Warped
material.bamboo.name=Bamboo
material.ironwood.name=Ironwood

fluid.ironwood=Molten Ironwood

modifier.lefthandrule.name=Left Hand Rule
modifier.lefthandrule.desc=§oThe Main Rule of Mazes: You should avoid mazes§r\nWhile the tool in your left hand, it uses durability of right hand's tool
modifier.boring.name=Boring
modifier.boring.desc=§oThis trait is pretty interesting§r\nYour tool is now able to break dirt and wood as if it is shovel or axe (no AOE though)
modifier.mazey.name=Mazey
modifier.mazey.desc=§oEww, moo-ey§r\nIt'll maze off.
modifier.primal.name=Primal Rage
modifier.primal.desc=§oSponsored by Those Strange Mushrooms(TM)§r\nIf block has at least one coordinate with prime absolute value, the mining speed is increased
modifier.redpower.name=Red Power
modifier.redpower.desc=§oNobody asked for this reference§r\nYour tool deals great damage to endermen and some other ender-specific creatures.
modifier.slimecutter.name=Bane of Slimes
modifier.slimecutter.desc=§oIn remembrance of Great War of Pandas and Slimes. (pandas won yay)§r\nDeals more damage to slimes. No conflicts with other tribal killer traits


item.bitcoin.name=One Bitcoin
item.bitcoin5000.name=Bitcoin 5000
item.broom.name=Broom
item.rEssence.name=Rainbow Essence
item.potatogp.name=Golden Poisoned Potato
item.magic_ball.name=Cursed Rock
item.sparkles.name=Sparkles
item.lasercore.name=Simple Laser
item.chlesis.name=Chlesis
item.fishy.name=Fishy
item.runic_stick.name=Runic Rod
item.round_stone.name=Inert Stone
item.magnetpick.name=Magnetic Pickaxe
item.xy_amulet.name=Xycronium Amulet
item.saviour.name=Ring of Keeping
item.wooden_rune.name=Wooden Rune
item.amulet0.name=Amulet of Magic Protection
item.p_trans.name=Dye Transmutation Stone
item.red_powder.name=Red Powder
item.cleaner.name=Sponge of Conceptualization
item.ambersword.name=Reliquarist's Sword
item.shell.name=Wooden Shell with Meef Stroganoff
item.halfdust.name=Half of Glowstone Dust

item.curinggrass.name=Curing Grass
item.supercuringgrass.name=Curing Grass++
item.curingseeds.name=Seeds of Curing Grass

item.reed_borer_item.name=Boring Reed

item.effect_freezer.name=Potion Mix
item.nether_crystal.name=Nether Crystal
item.ghast_seeds.name=Soul Seeds
item.soul_fruit.name=Soul Fruit
item.small_soul.name=Small Soul
item.soul_shears.name=Soul Shears
item.nether_cup.name=Nether Cup

item.dg0.name=Golden Diamond
item.dg1.name=Diamond Gold
item.dg2.name=Diamondgolden Golden Diamond
item.gd_apple.name=Goldendiamond Apple
item.dg_apple.name=Diamondgolden Apple
item.dggd_sword.name=Diamondgolden Golden Diamond Sword

item.dye.green.name=Green Dye
item.dye.black.name=Black Dye
item.dye.blue.name=Blue Dye
item.dye.brown.name=Brown Dye
item.dye.white.name=White Dye

item.scroll.desert.name=Loot Scroll: Desert
item.scroll.mine.name=Loot Scroll: Mineshaft
item.scroll.dungeon.name=Loot Scroll: Dungeon
item.scroll.jungle.name=Loot Scroll: Jungle
item.scroll2.mushroom.name=Scroll of Mushrooms
item.scroll2.nether.name=Loot Scroll: Nether
item.scroll2.reroll.name=Scroll of Reroll

item.gunreed.gunpowder.name=Gunpowder Cane
item.gunreed.redstone.name=Redstone Cane
item.gunreed.nicolite.name=Electrotin Cane

item.flesh.name=Flesh
item.curedeye.name=Safe Spider Eye
item.curedchicken.name=Safe Chicken
item.curedfish.name=Safe Pufferfish
item.curedpotato.name=Safe Potato
item.curedfruit.name=Safe Chorus Fruit

item.flint_base.name=Inert Magic Flint
item.magic_flint.weak.name=Weak Magic Flint
item.magic_flint.void.name=Void Magic Flint

item.dusttrans.name=Transformation Dust
item.carminite_axe.name=Carminite Axe
item.carminite_pick.name=Carminite Pickaxe

item.vanilla_powder.name=Vanilla Powder
item.moss.name=Moss

#######################
####### BLOCKS ########
#######################

tile.ore_bit.name=Bitcoin Ore
tile.ore_rainbow.name=Dye Ore
tile.ore_egg.name=Егор
tile.block_bricks_dark.name=Strange Bricks
tile.block_bricks_light.name=Light Bricks
tile.block_planks_light.name=Gray Planks
tile.block_planks_uncommon.name=Strange Planks
tile.block_oldmoss.name=Old Moss Cobble
tile.block_redmoss.name=Bloody Cobble
tile.block_oldstone.name=Old Cobble
tile.st_ore.name=StORE
tile.llama_flower.name=Llama Flower
tile.block_aluminum.name=Aluminum Block
tile.ore_al.name=Aluminum Ore
tile.radio_cactus.name=Nether Cactus

tile.shroomlight.name=Shroomlight
tile.basalt_raw.name=Basalt
tile.basalt_pillar.name=Polished Basalt
tile.red_nylium.name=Crimson Nylium
tile.blue_nylium.name=Warped Nylium
tile.debris.name=Absolutely Modern Debris

tile.red_nether_log.name=Crimson Nylium Log
tile.blue_nether_log.name=Warped Nylium Log
tile.red_nether_log_strip.name=Crimson Stripped Log
tile.blue_nether_log_strip.name=Warped Stripped Log

tile.red_nether_shroom.name=Crimson Fungus
tile.blue_nether_shroom.name=Warped Fungus

tile.torch_crop.name=Torchberry Bush





########################
####### POTIONS ########
########################
potion.effect.minddevourpotion=Potion of Mind Devouring
splash_potion.effect.minddevourpotion=Splash Potion of Mind Devouring

potion.effect.oceanpotion=Ocean Potion
potion.effect.oceanpotionl=Ocean Potion
splash_potion.effect.oceanpotion=Splash Ocean Potion
splash_potion.effect.oceanpotionl=Splash Ocean Potion
lingering_potion.effect.oceanpotion=Lingering Ocean Potion
lingering_potion.effect.oceanpotionl=Lingering Ocean Potion
tipped_arrow.effect.oceanpotion=Ocean Arrow
tipped_arrow.effect.oceanpotionl=Ocean Arrow

potion.effect.oceanpotioncombat=Combat Ocean Potion
splash_potion.effect.oceanpotioncombat=Splash Combat Ocean Potion
lingering_potion.effect.oceanpotioncombat=Lingering Combat Ocean Potion
tipped_arrow.effect.oceanpotioncombat=Combat Ocean Arrow

potion.effect.vint:mindprotection=Potion of Mind Protection
splash_potion.effect.vint:mindprotection=Splash Potion of Mind Protection
lingering_potion.effect.vint:mindprotection=Lingering Potion of Mind Protection
tipped_arrow.effect.vint:mindprotection=Arrow of Mind Protection

potion.effect.vint:magicprotection=Potion of Magic Conversion
splash_potion.effect.vint:magicprotection=Splash Potion of Magic Conversion
lingering_potion.effect.vint:magicprotection=Lingering Potion of Magic Conversion
tipped_arrow.effect.vint:magicprotection=Arrow of Magic Conversion

potion.effect.minecraft:haste=Potion of Haste
splash_potion.effect.minecraft:haste=Splash Potion of Haste
lingering_potion.effect.minecraft:haste=Lingering Potion of Haste
tipped_arrow.effect.minecraft:haste=Arrow of Haste

potion.effect.vint:enderprotection=Potion of Ender Protection
potion.effect.vint:short_enderprotection=Short Potion of Ender Protection
splash_potion.effect.vint:enderprotection=Splash Potion of Ender Protection
lingering_potion.effect.vint:enderprotection=Lingering Potion of Ender Protection

potion.effect.vint:plague=Bottled Plague
potion.effect.comb_plague=Plague Mix
splash_potion.effect.vint:plague=Plague Bomb
splash_potion.effect.comb_plague=Splash Plague Mix
lingering_potion.effect.vint:plague=Plague Bomb
lingering_potion.effect.comb_plague=Lingering Plague Mix
tipped_arrow.effect.vint:plague=Plague Arrow
tipped_arrow.effect.comb_plague=Plague Mix Arrow

potion.effect.vint:humanity=Elixir of Humanity
splash_potion.effect.vint:humanity=Splash Elixir of Humanity
lingering_potion.effect.vint:humanity=Lingering Elixir of Humanity
tipped_arrow.effect.vint:humanity=Arrow of Humanity

potion.effect.goldenapple_potion=Bottled Golden Apple
potion.effect.dgapple_potion=Bottled Diamondgolden Apple
potion.effect.gdapple_potion=Bottled Goldendiamond Apple
splash_potion.effect.goldenapple_potion=Splash Golden Apple
splash_potion.effect.dgapple_potion=Splash Diamondgolden Apple
splash_potion.effect.gdapple_potion=Splash Goldendiamond Apple
lingering_potion.effect.goldenapple_potion=Lingering Golden Apple
lingering_potion.effect.dgapple_potion=Lingering Diamondgolden Apple
lingering_potion.effect.gdapple_potion=Lingering Goldendiamond Apple
tipped_arrow.effect.goldenapple_potion=Arrow With Golden Apple
tipped_arrow.effect.dgapple_potion=Arrow With Diamondgolden Apple
tipped_arrow.effect.gdapple_potion=Arrow With Goldendiamond Apple

potion.effect.vint:witherprotection=Potion of Wither Protection
splash_potion.effect.vint:witherprotection=Splash Potion of Wither Protection
lingering_potion.effect.vint:witherprotection=Lingering Potion of Wither Protection
tipped_arrow.effect.vint:witherprotection=Arrow of Wither Protection

potion.effect.vint:acid=Magic Acid
potion.effect.vint:strongp_acid=Very Strong Magic Acid
splash_potion.effect.vint:acid=Magic Acid Bomb
splash_potion.effect.vint:strongp_acid=Very Strong Magic Acid Bomb
lingering_potion.effect.vint:acid=Magic Acid Bomb
lingering_potion.effect.vint:strongp_acid=Very Strong Magic Acid Bomb
tipped_arrow.effect.vint:acid=Acid Arrow
tipped_arrow.effect.vint:strongp_acid=Acid Arrow

potion.effect.vint:poisonprotection=Potion of Poison Protection
splash_potion.effect.vint:poisonprotection=Splash Potion of Poison Protection
lingering_potion.effect.vint:poisonprotection=Lingering Potion of Poison Protection
tipped_arrow.effect.vint:poisonprotection=Arrow of Poison Protection


########################
####### EFFECTS ########
########################

effect.vint:mindprotection=Mind Protection
effect.vint:magicprotection=Magic Conversion
effect.vint:enderprotection=Ender Protection
effect.vint:humanity=Humanity
effect.vint:witherprotection=Wither Protection
effect.vint:acid=Magic Acid
effect.vint:poisonprotection=Poison Protection
effect.vint:plague=Plague



item.netherdrink.name=...potion?

lingering_potion.effect.minddevourpotion=Probably honey, but I'm not sure
tipped_arrow.effect.minddevourpotion=Surpise Arrow

splash_potion.effect.vint:short_enderprotection=Bomb for Endermen
lingering_potion.effect.vint:short_enderprotection=Bomb for Endermen
tipped_arrow.effect.vint:enderprotection=Useless Arrow
tipped_arrow.effect.vint:short_enderprotection=Useless Arrow

item.aluminum.name=Aluminum
item.sulfur.name=Sulfur


potion.potency.3=IV
container.st_ore=StOre

vint.chat.msg0=Well Done!
vint:flavor2=Amber hate Embers!
vint:flavor3=Very diamond
vint:flavor4=Also very golden
vint:flavor5=Very tough. Nobody but a minotaur is able to open this shell.