itemGroup.magicTab=Various Interactions

vint.tcon.placetaker=Various Modifiers

material.carminite.name=Carminite
material.mazestone.name=Mazestone
material.ironwood.name=Ironwood
material.frozen.name=Frozen
material.aurora.name=Shifting

material.spectral_metal.name=Spectral
material.spectral_string.name=Spectral

material.nether_cactus.name=Nether Cactus
material.crimson_log.name=Crimson
material.warped_log.name=Warped
material.gold_log.name=Goldish
material.green_log.name=Greenish
material.debris.name=Modern Debris

material.bamboo.name=Bamboo
material.honey_crystal.name=Honey

fluid.ironwood=Molten Ironwood

modifier.lefthandrule.name=Left Hand Rule
modifier.lefthandrule.desc=§oThe Main Rule of Mazes: You should avoid mazes§r\nWhile the tool in your left hand, it uses durability of right hand's tool
modifier.boring.name=Boring
modifier.boring.desc=§oThis trait is pretty interesting§r\nYour tool is now able to break dirt and wood as if it is shovel or axe (no AOE though)
modifier.mazey.name=Mazey
modifier.mazey.desc=§oEww, moo-ey§r\nIt'll maze off.
modifier.redpower.name=Red Power
modifier.redpower.desc=§oNobody asked for this reference§r\nYour tool deals great damage to endermen and some other ender-specific creatures.
modifier.slimecutter.name=Bane of Slimes
modifier.slimecutter.desc=§oIn remembrance of the Great War of Pandas and Slimes. (pandas won yay)§r\nDeals more damage to slimes.
modifier.blackening.name=Blackening
modifier.blackening.desc=§oColor doesn't matter§r\nMined stone is transformed into blackstone.
modifier.bzzz.name=Hivemind
modifier.bzzz.desc=§oPart of the team, part of the hive§r\nYou can heal other players with your tool's melee hit (FORGET ABOUT PVP).
modifier.reaching.name=Distant Reach
modifier.reaching.desc=§oAwfully long arms for mining awfully long mines.§r\nYour tool's reach distance is increased.
modifier.ice_queen_has_a_crossbow.name=Snow Queen Has A Crossbow
modifier.ice_queen_has_a_crossbow.desc=§oFamous fairy tale is going to get a twisted sequel§r\nYour crossbow has a chance to auto-load itself
modifier.dmg_deal.name=Deal
modifier.dmg_deal.desc=§oIf you need to deal (damage), just make a deal!§r\nYou deal 3.5 hearts of damage more, but you don't get certain common loot items.
modifier.merciful.name=Merciful
modifier.merciful.desc=§oMercy is one of tools of artificial selection§r\nYou deal no damage to children animals, but they are still scared from your hits.
modifier.shifting.name=Shifting
modifier.shifting.desc=§oNow reality (especially TinkersConstruct tools) can be whatever you want§r\nYour tool shifts, adapting to block you mine.
modifier.wonderbreaker.name=Wonderbreaker
modifier.wonderbreaker.desc=§oThat ancient magic-eating demon... but this time it's you§r\nThe only way to repair this tool is to feed it with durability of other Twilight Forest artifacts in Twilight Reactor (It will not destroy them).
modifier.crusade.name=Buzzing Crusade
modifier.crusade.desc=§oNow you are prepared§r\nYou deal more damage in non-vanilla dimensions.


modifier.capitator.name=Farmer Frenzy
modifier.capitator.desc=§oStop cactis from killing cactis§r\nYour tool is able to gather reeds and cacti safely.
modifier.primal.name=Primal Rage
modifier.primal.desc=§oSponsored by Those Strange Mushrooms(TM)§r\nIf block has at least one coordinate with prime absolute value, the mining speed is increased.
modifier.complex.name=Complex
modifier.complex.desc=§oEvery complex thing requires a bit of imagination§r\nDeals more damage to primitive mobs.
modifier.fundamental.name=Fundamental
modifier.fundamental.desc=§oCobblestonks§r\nYour mined cobblestone will not be burned in lava.
modifier.activating.name=Explosive Expulsion
modifier.activating.desc=§oThere is now need to fight creepers if you can blow them§r\nUse your tool on a creeper and it will blow up.
modifier.dodo_rage.name=Rage of Thousand Dodos
modifier.dodo_rage.desc=§oPhenomenal dodo power contained in the itty-bitty TinkersConstruct tool§r\n You have 1% chance to deal damage equal to 5 healths of your target.
modifier.dimensional.name=Superdimensional
modifier.dimensional.desc=§oWhen live gives you traits, make life take restrictions back!§r\n Most of dimension-related abilities of you tool are always active.


modifier.warm.name=Warm
modifier.warm.desc=§oSo work til you warm, enwarmed by labour, then purchase relief from a local retailer§r\nYour tool warms you.
modifier.cool.name=Cool
modifier.cool.desc=§oVery cool§r\nYour tool cools you.
modifier.blood_hydration.name=Hydrated With Blood
modifier.blood_hydration.desc=§oZombie juice with spider smoothie§r\Hitting enemies sometimes hydrates you.

modifier.dmg_deal.extra=Damage+7, but some drops are disabled


item.dust.name=Dust
item.broom.name=Broom
item.potatogp.name=Golden Poisoned Potato
item.magic_ball.name=Cursed Rock
item.lasercore.name=Simple Laser
item.chlesis.name=Chlesis
item.fishy.name=Fishy
item.round_stone.name=Inert Stone
item.magnetpick.name=Magnetic Pickaxe
item.xy_amulet.name=Xycronium Amulet
item.saviour.name=Ring of Keeping
item.wooden_rune.name=Wooden Rune
item.amulet0.name=Amulet of Magic Protection
item.p_trans.name=Dye Transmutation Stone
item.red_powder.name=Red Powder
item.cleaner.name=Sponge of Conceptualization
item.shell.name=Wooden Shell with Meef Stroganoff
item.halfdust.name=Half of Glowstone Dust

item.curinggrass.name=Vitasaria
item.supercuringgrass.name=Verytasaria++
item.curingseeds.name=Vitasaria Seeds

item.reed_borer_item.name=Borer Reed

item.effect_freezer.name=Potion Mix
item.nether_crystal.name=Nether Crystal
item.ghast_seeds.name=Soul Seeds
item.soul_fruit.name=Soul Fruit
item.small_soul.name=Small Soul
item.soul_shears.name=Soul Shears

item.dg0.name=Golden Diamond
item.dg1.name=Diamond Gold
item.dg2.name=Diamondgolden Golden Diamond
item.gd_apple.name=Goldendiamond Apple
item.dg_apple.name=Diamondgolden Apple

item.dye.green.name=Green Dye
item.dye.black.name=Black Dye
item.dye.blue.name=Blue Dye
item.dye.brown.name=Brown Dye
item.dye.white.name=White Dye

item.scroll.desert.name=Loot Scroll: Desert
item.scroll.mine.name=Loot Scroll: Mineshaft
item.scroll.dungeon.name=Loot Scroll: Dungeon
item.scroll.jungle.name=Loot Scroll: Jungle
item.scroll.nether.name=Loot Scroll: Nether

item.scroll_shroom.name=Scroll of Mushrooms
item.scroll_reroll.name=Scroll of Reroll

item.twilight_scroll.hill.name=Loot Scroll: Hill
item.twilight_scroll.maze.name=Loot Scroll: Hedge Maze
item.twilight_scroll.isle.name=Loot Scroll: Floating Island
item.twilight_scroll.jungle.name=Loot Scroll: Jungle
item.twilight_scroll.nether.name=Loot Scroll: Nether

item.gunreed.gunpowder.name=Gunpowder Cane
item.gunreed.redstone.name=Redstone Cane
item.gunreed.nicolite.name=Electrotin Cane

item.flesh.name=Flesh
item.curedeye.name=Safe Spider Eye
item.curedchicken.name=Safe Chicken
item.curedfish.name=Safe Pufferfish
item.curedpotato.name=Safe Potato
item.curedfruit.name=Safe Chorus Fruit

item.dusttrans.name=Transformation Dust
item.carminite_axe.name=Carminite Axe
item.carminite_pick.name=Carminite Pickaxe
item.frozen_core.name=Frozen Core
item.aurora_core.name=Aurora Core

item.moss.name=Moss
item.bamboo_hoe.name=Bamboo Hoe

item.honey_crystal.name=Honey Crystal
item.bamboo_bread.name=Bamboo Bread
item.honey_berry.name=Honey Berry

#######################
####### BLOCKS ########
#######################

tile.ore_bit.name=Bitcoin Ore
tile.ore_rainbow.name=Rainbow Ore
tile.ore_egg.name=Егор
tile.block_bricks_dark.name=Strange Bricks
tile.block_bricks_light.name=Light Bricks
tile.block_planks_light.name=Gray Planks
tile.block_planks_uncommon.name=Strange Planks
tile.block_oldmoss.name=Old Moss Cobble
tile.block_redmoss.name=Bloody Cobble
tile.block_oldstone.name=Old Cobble
tile.st_ore.name=StORE
tile.llama_flower.name=Llama Flower

tile.fake_iron.name=Fake Iron Block
tile.fake_gold.name=Fake Gold Block
tile.fake_diamond.name=Fake Diamond Block
tile.fake_netherite.name=Trasherite Block
tile.fake_emerald.name=Fake Emerald Block

tile.radio_cactus.name=Nether Cactus
tile.shroomlight.name=Shroomlight
tile.basalt_raw.name=Basalt
tile.basalt_pillar.name=Polished Basalt
tile.blackstone.name=Blackstone
tile.blackcobble.name=Blackstone Cobble
tile.blackstone_bricks.name=Blackstone Bricks
tile.blackstone_polished.name=Polished Blackstone
tile.blackstone_chiseled.name=Chiseled Blackstone
tile.red_nylium.name=Crimson Nylium
tile.blue_nylium.name=Warped Nylium
tile.gold_nylium.name=Golden Nylium
tile.green_nylium.name=Green Nylium
tile.debris.name=Absolutely Modern Debris

tile.red_nether_log.name=Crimson Nylium Log
tile.blue_nether_log.name=Warped Nylium Log
tile.gold_nether_log.name=Golden Nylium Log
tile.green_nether_log.name=Green Nylium Log
tile.red_nether_log_strip.name=Crimson Stripped Log
tile.blue_nether_log_strip.name=Warped Stripped Log
tile.warped_wart.name=Warped Wart Block
tile.gold_wart.name=Golden Wart Block
tile.green_wart.name=Green Wart Block
tile.red_planks.name=Crimson Planks
tile.blue_planks.name=Warped Planks
tile.gold_planks.name=Golden Planks
tile.green_planks.name=Green Planks
tile.warped_bricks.name=Warped Bricks
tile.gold_bricks.name=Gold Bricks
tile.green_bricks.name=Green Bricks

tile.red_nether_shroom.name=Crimson Fungus
tile.blue_nether_shroom.name=Warped Fungus

tile.torch_crop.name=Torchberry Bush
tile.twilight_reactor.name=Twilight Reactor
container.twilight_reactor=Twilight Reactor

tile.gem_ore.name=Gem Ore



########################
####### POTIONS ########
########################
potion.effect.minddevourpotion=Potion of Mind Devouring
splash_potion.effect.minddevourpotion=Splash Potion of Mind Devouring

potion.effect.oceanpotion=Ocean Potion
potion.effect.oceanpotionl=Ocean Potion
splash_potion.effect.oceanpotion=Splash Ocean Potion
splash_potion.effect.oceanpotionl=Splash Ocean Potion
lingering_potion.effect.oceanpotion=Lingering Ocean Potion
lingering_potion.effect.oceanpotionl=Lingering Ocean Potion
tipped_arrow.effect.oceanpotion=Ocean Arrow
tipped_arrow.effect.oceanpotionl=Ocean Arrow

potion.effect.oceanpotioncombat=Combat Ocean Potion
splash_potion.effect.oceanpotioncombat=Splash Combat Ocean Potion
lingering_potion.effect.oceanpotioncombat=Lingering Combat Ocean Potion
tipped_arrow.effect.oceanpotioncombat=Combat Ocean Arrow

potion.effect.vint:mindprotection=Potion of Mind Protection
splash_potion.effect.vint:mindprotection=Splash Potion of Mind Protection
lingering_potion.effect.vint:mindprotection=Lingering Potion of Mind Protection
tipped_arrow.effect.vint:mindprotection=Arrow of Mind Protection

potion.effect.vint:magicprotection=Potion of Magic Conversion
splash_potion.effect.vint:magicprotection=Splash Potion of Magic Conversion
lingering_potion.effect.vint:magicprotection=Lingering Potion of Magic Conversion
tipped_arrow.effect.vint:magicprotection=Arrow of Magic Conversion

potion.effect.minecraft:haste=Potion of Haste
splash_potion.effect.minecraft:haste=Splash Potion of Haste
lingering_potion.effect.minecraft:haste=Lingering Potion of Haste
tipped_arrow.effect.minecraft:haste=Arrow of Haste

potion.effect.vint:enderprotection=Potion of Ender Protection
potion.effect.vint:short_enderprotection=Short Potion of Ender Protection
splash_potion.effect.vint:enderprotection=Splash Potion of Ender Protection
lingering_potion.effect.vint:enderprotection=Lingering Potion of Ender Protection

potion.effect.vint:plague=Bottled Plague
potion.effect.comb_plague=Plague Mix
splash_potion.effect.vint:plague=Plague Bomb
splash_potion.effect.comb_plague=Splash Plague Mix
lingering_potion.effect.vint:plague=Plague Bomb
lingering_potion.effect.comb_plague=Lingering Plague Mix
tipped_arrow.effect.vint:plague=Plague Arrow
tipped_arrow.effect.comb_plague=Plague Mix Arrow

potion.effect.vint:humanity=Elixir of Humanity
splash_potion.effect.vint:humanity=Splash Elixir of Humanity
lingering_potion.effect.vint:humanity=Lingering Elixir of Humanity
tipped_arrow.effect.vint:humanity=Arrow of Humanity

potion.effect.goldenapple_potion=Bottled Golden Apple
potion.effect.dgapple_potion=Bottled Diamondgolden Apple
potion.effect.gdapple_potion=Bottled Goldendiamond Apple
splash_potion.effect.goldenapple_potion=Splash Golden Apple
splash_potion.effect.dgapple_potion=Splash Diamondgolden Apple
splash_potion.effect.gdapple_potion=Splash Goldendiamond Apple
lingering_potion.effect.goldenapple_potion=Lingering Golden Apple
lingering_potion.effect.dgapple_potion=Lingering Diamondgolden Apple
lingering_potion.effect.gdapple_potion=Lingering Goldendiamond Apple
tipped_arrow.effect.goldenapple_potion=Arrow With Golden Apple
tipped_arrow.effect.dgapple_potion=Arrow With Diamondgolden Apple
tipped_arrow.effect.gdapple_potion=Arrow With Goldendiamond Apple

potion.effect.vint:witherprotection=Potion of Wither Protection
splash_potion.effect.vint:witherprotection=Splash Potion of Wither Protection
lingering_potion.effect.vint:witherprotection=Lingering Potion of Wither Protection
tipped_arrow.effect.vint:witherprotection=Arrow of Wither Protection

potion.effect.vint:acid=Magic Acid
potion.effect.vint:strongp_acid=Very Strong Magic Acid
splash_potion.effect.vint:acid=Magic Acid Bomb
splash_potion.effect.vint:strongp_acid=Very Strong Magic Acid Bomb
lingering_potion.effect.vint:acid=Magic Acid Bomb
lingering_potion.effect.vint:strongp_acid=Very Strong Magic Acid Bomb
tipped_arrow.effect.vint:acid=Acid Arrow
tipped_arrow.effect.vint:strongp_acid=Acid Arrow

potion.effect.vint:poisonprotection=Potion of Poison Protection
splash_potion.effect.vint:poisonprotection=Splash Potion of Poison Protection
lingering_potion.effect.vint:poisonprotection=Lingering Potion of Poison Protection
tipped_arrow.effect.vint:poisonprotection=Arrow of Poison Protection


########################
####### EFFECTS ########
########################

effect.vint:mindprotection=Mind Protection
effect.vint:magicprotection=Magic Conversion
effect.vint:enderprotection=Ender Protection
effect.vint:humanity=Humanity
effect.vint:witherprotection=Wither Protection
effect.vint:acid=Magic Acid
effect.vint:poisonprotection=Poison Protection
effect.vint:plague=Plague


item.netherdrink.name=...potion?

lingering_potion.effect.minddevourpotion=Probably honey, but I'm not sure
tipped_arrow.effect.minddevourpotion=Surpise Arrow

splash_potion.effect.vint:short_enderprotection=Bomb for Endermen
lingering_potion.effect.vint:short_enderprotection=Bomb for Endermen
tipped_arrow.effect.vint:enderprotection=Useless Arrow
tipped_arrow.effect.vint:short_enderprotection=Useless Arrow


potion.potency.3=IV
container.st_ore=StOre

vint.chat.msg0=Well Done!
vint:flavor2=Amber hate Embers!
vint:flavor3=Very diamond
vint:flavor4=Also very golden
vint:flavor5=Very tough. Nobody but a minotaur is able to open this shell.

########################
######### JEI ##########
########################

vint.jei.tooltip.catalyst.safe=Will not be consumed
vint.jei.tooltip.catalyst.dang=Will be consumed
vint.jei.tooltip.catalyst.anydur=No durability restrictions
vint.jei.tooltip.catalyst.dmg=Loses %s durability per operation
vint.jei.tooltip.catalyst.notfull=Requires to be damaged
vint.jei.tooltip.result.onlyonce=Outputs once on destruction

vint.jei.time.simple=sec
vint.jei.time.partial=s/transfer
vint.jei.needstorm=Requires thunderstorm
vint.jei.repair_msg=Repairs for %s durability

vint.jei.docs.scroll=These scrolls are randomly dropped from bosses. Sneak-use a scroll on an empty stORE block, and the block will be filled with loot of one chest of respective dungeon.
vint.jei.docs.borer=This plant grows downwards, making its way through the wood. \nPlace it on the top of wooden column (even workbench column is suitable) and the plant will slowly consume it