itemGroup.magicTab=Another Magic Mod Please Don't Blame Me

item.bitcoin.name=One Bitcoin
item.bitcoin5000.name=Bitcoin-5000
item.broom.name=Broom
item.rEssence.name=Rainbow Essence
item.potatogp.name=Golden Poisoned Potato
item.magic_ball.name=Cursed Rock
item.sparkles.name=Sparkles
item.lasercore.name=Simple Laser
item.stealer.name=Stealer
item.fishy.name=Fishy
item.runic_stick.name=Runic Rod
item.round_stone.name=Inert Stone
item.magnetpick.name=Magnetic Pickaxe
item.xy_amulet.name=Xycronium Amulet
item.saviour.name=Ring of Keeping
item.wooden_rune.name=Wooden Rune
item.amulet0.name=Amulet of Magic Protection
item.p_trans.name=Dye Transmutation Stone
item.red_powder.name=Red Powder
item.paint_operator.name=Color Operator
item.cleaner.name=Sponge of Conceptualization
item.cheasel.name=Chisel of Conceptualization

item.curinggrass.name=Curing Grass
item.supercuringgrass.name=Curing Grass++
item.curingseeds.name=Seeds of Curing Grass

item.effect_freezer.name=Potion Mix
item.nether_crystal.name=Nether Crystal
item.ghast_seeds.name=Soul Seeds
item.soul_crystal.name=Ghast Crystal
item.soul_fruit.name=Soul Fruit
item.small_soul.name=Small Soul
item.soul_shears.name=Soul Shears
item.nether_cup.name=Nether Cup

item.dg0.name=Golden Diamond
item.dg1.name=Diamond Gold
item.dg2.name=Diamondgolden Golden Diamond
item.gd_apple.name=Goldendiamond Apple
item.dg_apple.name=Diamondgolden Apple

item.dye.green.name=Green Dye
item.dye.black.name=Black Dye
item.dye.blue.name=Blue Dye
item.dye.brown.name=Brown Dye
item.dye.white.name=White Dye

item.scroll.desert.name=Loot Scroll: Desert
item.scroll.mine.name=Loot Scroll: Mineshaft
item.scroll.dungeon.name=Loot Scroll: Dungeon
item.scroll.jungle.name=Loot Scroll: Jungle
item.scroll_isle.name=Scroll of Mushrooms

item.flesh.name=Flesh
item.curedeye.name=Safe Spider Eye
item.curedchicken.name=Safe Chicken
item.curedfish.name=Safe Pufferfish
item.curedpotato.name=Safe Potato
item.curedfruit.name=Safe Chorus Fruit

item.flint_base.name=Inert Magic Flint
item.magic_flint.weak.name=Weak Magic Flint
item.magic_flint.void.name=Void Magic Flint

item.dusttrans.name=Transformation Dust
item.carminite_axe.name=Carminite Axe
item.carminite_pick.name=Carminite Pickaxe



#######################
####### BLOCKS ########
#######################

tile.ore_bit.name=Bitcoin Ore
tile.ore_rainbow.name=Dye Ore
tile.ore_egg.name=Егор
tile.sparkleore.name=Sparkling Stone
tile.block_charcoal.name=Charcoal Block
tile.block_bricks_dark.name=Strange Bricks
tile.block_bricks_light.name=Light Bricks
tile.block_planks_light.name=Gray Planks
tile.block_planks_uncommon.name=Strange Planks
tile.block_oldmoss.name=Old Moss Cobble
tile.block_redmoss.name=Bloody Cobble
tile.block_oldstone.name=Old Cobble
tile.st_ore.name=StORE
tile.llama_flower.name=Llama Flower


item.netherdrink.name=...potion?

potion.effect.minddevourpotion=Potion of Mind Devouring
potion.effect.oceanpotion=Ocean Potion
potion.effect.oceanpotionl=Ocean Potion
potion.effect.oceanpotioncombat=Combat Ocean Potion
potion.effect.ammpdbm_mod:mindprotection=Potion of Mind Protection
potion.effect.ammpdbm_mod:magicprotection=Potion of Magic Conversion
potion.effect.minecraft:haste=Potion of Haste
potion.effect.ammpdbm_mod:enderprotection=Potion of Ender Protection
potion.effect.ammpdbm_mod:short_enderprotection=Short Potion of Ender Protection
potion.effect.ammpdbm_mod:humanity=Elixir of Humanity
potion.effect.goldenapple_potion=Bottled Golden Apple
potion.effect.ammpdbm_mod:witherprotection=Potion of Wither Protection
potion.effect.ammpdbm_mod:acid=Magic Acid
potion.effect.ammpdbm_mod:strongp_acid=Very Strong Magic Acid
potion.effect.ammpdbm_mod:poisonprotection=Potion of Poison Protection
potion.effect.ammpdbm_mod:plague=Bottled Plague
potion.effect.comb_plague=Plague Mix



splash_potion.effect.minddevourpotion=Splash Potion of Mind Devouring
splash_potion.effect.oceanpotion=Splash Ocean Potion
splash_potion.effect.oceanpotionl=Splash Ocean Potion
splash_potion.effect.oceanpotioncombat=Splash Combat Ocean Potion
splash_potion.effect.ammpdbm_mod:mindprotection=Splash Potion of Mind Protection
splash_potion.effect.ammpdbm_mod:magicprotection=Splash Potion of Magic Conversion
splash_potion.effect.minecraft:haste=Splash Potion of Haste
splash_potion.effect.ammpdbm_mod:enderprotection=Splash Potion of Ender Protection
splash_potion.effect.ammpdbm_mod:humanity=Splash Elixir of Humanity
splash_potion.effect.goldenapple_potion=Splash Golden Apple
splash_potion.effect.ammpdbm_mod:witherprotection=Splash Potion of Wither Protection
splash_potion.effect.ammpdbm_mod:acid=Magic Acid Bomb
splash_potion.effect.ammpdbm_mod:strongp_acid=Very Strong Magic Acid Bomb
splash_potion.effect.ammpdbm_mod:poisonprotection=Splash Potion of Poison Protection
splash_potion.effect.ammpdbm_mod:plague=Plague Bomb
splash_potion.effect.comb_plague=Splash Plague Mix


lingering_potion.effect.oceanpotion=Lingering Ocean Potion
lingering_potion.effect.oceanpotionl=Lingering Ocean Potion
lingering_potion.effect.oceanpotioncombat=Lingering Combat Ocean Potion
lingering_potion.effect.ammpdbm_mod:mindprotection=Lingering Potion of Mind Protection
lingering_potion.effect.ammpdbm_mod:magicprotection=Lingering Potion of Magic Conversion
lingering_potion.effect.minecraft:haste=Lingering Potion of Haste
lingering_potion.effect.ammpdbm_mod:enderprotection=Lingering Potion of Ender Protection
lingering_potion.effect.ammpdbm_mod:humanity=Lingering Elixir of Humanity
lingering_potion.effect.goldenapple_potion=Lingering Golden Apple
lingering_potion.effect.ammpdbm_mod:witherprotection=Lingering Potion of Wither Protection
lingering_potion.effect.ammpdbm_mod:acid=Magic Acid Bomb
lingering_potion.effect.ammpdbm_mod:strongp_acid=Very Strong Magic Acid Bomb
lingering_potion.effect.ammpdbm_mod:poisonprotection=Lingering Potion of Poison Protection
lingering_potion.effect.ammpdbm_mod:plague=Plague Bomb
lingering_potion.effect.comb_plague=Lingering Plague Mix


tipped_arrow.effect.oceanpotion=Ocean Arrow
tipped_arrow.effect.oceanpotionl=Ocean Arrow
tipped_arrow.effect.oceanpotioncombat=Combat Ocean Arrow
tipped_arrow.effect.ammpdbm_mod:mindprotection=Arrow of Mind Protection
tipped_arrow.effect.ammpdbm_mod:magicprotection=Arrow of Magic Conversion
tipped_arrow.effect.minecraft:haste=Arrow of Haste
tipped_arrow.effect.ammpdbm_mod:humanity=Arrow of Humanity
tipped_arrow.effect.goldenapple_potion=Arrow With Golden Apple
tipped_arrow.effect.ammpdbm_mod:witherprotection=Arrow of Wither Protection
tipped_arrow.effect.ammpdbm_mod:acid=Acid Arrow
tipped_arrow.effect.ammpdbm_mod:strongp_acid=Acid Arrow
tipped_arrow.effect.ammpdbm_mod:poisonprotection=Arrow of Poison Protection
tipped_arrow.effect.ammpdbm_mod:plague=Plague Arrow
tipped_arrow.effect.comb_plague=Plague Mix Arrow


effect.ammpdbm_mod:mindprotection=Mind Protection
effect.ammpdbm_mod:magicprotection=Magic Conversion
effect.ammpdbm_mod:enderprotection=Ender Protection
effect.ammpdbm_mod:humanity=Humanity
effect.ammpdbm_mod:witherprotection=Wither Protection
effect.ammpdbm_mod:acid=Magic Acid
effect.ammpdbm_mod:poisonprotection=Poison Protection
effect.ammpdbm_mod:plague=Plague


lingering_potion.effect.minddevourpotion=Probably honey, but I'm not sure
tipped_arrow.effect.minddevourpotion=Surpise Arrow

splash_potion.effect.ammpdbm_mod:short_enderprotection=Bomb for Endermen
lingering_potion.effect.ammpdbm_mod:short_enderprotection=Bomb for Endermen
tipped_arrow.effect.ammpdbm_mod:enderprotection=Useless Arrow
tipped_arrow.effect.ammpdbm_mod:short_enderprotection=Useless Arrow

item.aluminum.name=Aluminum
item.sulfur.name=Sulfur
tile.block_aluminum.name=Aluminum Block
tile.ore_al.name=Aluminum Ore

potion.potency.3=IV
container.st_ore=StOre

ammpdbm_mod.chat.msg0=Well Done!